<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Convenant</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
   <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light fixed-top" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-responsive"style="width: 200px;height: 100px;"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item active"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="causes.html" class="nav-link">Ministers</a></li>
          <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
          <li class="nav-item"><a href="event.html" class="nav-link">Events</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap" style="background-image: url('images/pic11.jpeg');" data-stellar-background-ratio="0.5">
      <div class="overlay2" style="position: absolute;top: 0;left: 0;right: 0;bottom: 0;background: rgba(0,0,0,.7); content:''; width: 100%;">
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-7 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
             <p class="breadcrumbs" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-2"><a href="index.html">Home</a></span> <span>About</span></p>
            <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">About Us</h1>
          </div>
        </div>
      </div>
      </div>
    
    </div>

    
    <section class="ftco-section">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 d-flex ftco-animate">
    				<div class="img img-about align-self-stretch" style="background-image: url(Header.jpg); width: 100%;"></div>
    			</div>
    			<div class="col-md-6 pl-md-5 ftco-animate">
    				<h1 class="mb-4">Our History</h1>
    				<p>Convenant Life way church was inaugurated on the 29th of January 2000.The inauguration service was held at Alogi House,Obatoko.Then bearing world liberation international ministries aka "Christ Believers Church".The church was in the same place till it was being moved to its present location which its her permanent Headquarters  located at Koseunti Ground along FUNAAB /Alabata Road,off camp junction,Abeokuta.</p>
    				<p></p>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-counter ftco-intro ftco-intro-2" id="section-counter">
    	<div class="container">
    		<div class="row no-gutters">
            <div class="col-md-12">
              <h2 class="text-center">About Us</h2>
                <p>Covenant Lifeway church is the church arm of The covenant life way Christian int'l ministries a non-denominational spirit led multi cultural church that holds the charismatic faith ,passion and message as its doctrinal standard.We are the House of prayer for all nations with a vision to prepare the saints for Heaven.We are a community of believers in Christ that seek the progress of others ,Bear the burden of each other .A home of liberation and Redemption for all oppressed .Faith,community and worship.These are the cornerstones behind covenant life-way church ,and we approach each day with these in mind.In covenant Life way church You are not treated as a member but as a person who is part of a family .We have a place for everyone in the life way family.Babies,young adult,teenagers,single, married couples ,single moms and dads.</p>
            </div>

    		</div>
    	</div>
    </section>

    <section class="ftco-section1">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <h2 class="mb-4">Mission Statements</h2>
            <p>Worship with us on the following Days at Convenant Lifeway Church, to see the power of God worship today</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 d-flex d-sm-block mb-sm-4 ftco-animate">
            <div class="staff">
                 <div class="text p-3 p-md-4 text-center">
                    <h3>Our Vision</h3>
                    <p>To empower and transform lives for Global Impact Daily</p>
                     

                  </div>
              
            </div>
          </div>
          <div class="col-lg-4 d-flex d-sm-block mb-sm-4 ftco-animate">
            <div class="staff">
                <div class="text p-3 p-md-4 text-center">
                    <h3>Our Mission</h3>
                    <p>Raising an exemplary company of believers across the globe by celebrating God's pre-sense,demonstrating His love,communicating His word,cultivating His character and building His family</p>
                 </div>
            </div>
          </div>
          <div class="col-lg-4 d-flex d-sm-block mb-sm-4 ftco-animate">
            <div class="staff">
                <div class="text p-3 p-md-4 text-center">
                    <h3>Our Faith Statements</h3>
                    <ul>
                      <li>One God manifested in three persons ( Deut 6:4 ,Matt 16:7)</li>
                      <li>Jesus Christ is the son of God ( Matt 1: 18-26 )</li>
                      <li>Jesus is the way (Jhn 14:6)</li>
                      <li>The Bible Is God's word ( II Timothy 3:16)</li>
                    </ul>
                 </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-section1 img">
      <div class="overlay"></div>
      <div class="container">
        <div class="row mb-2">
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About Us</h2>
              <p>In covenant Life way church You are not treated as a member but as a person who is part of a family .We have a place for everyone in the life way family.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Next Events</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/pic5.jpeg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Deliverance Hour</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> July 12, 2019</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/pic3.jpeg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Praise Night</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> August 20th, 2019</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
             <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Site Links</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Home</a></li>
                <li><a href="#" class="py-2 d-block">About</a></li>
                <!-- <li><a href="#" class="py-2 d-block">Donate</a></li> -->
                <li><a href="#" class="py-2 d-block">Ministers</a></li>
                <li><a href="#" class="py-2 d-block">Event</a></li>
                <!-- <li><a href="#" class="py-2 d-block">Blog</a></li> -->
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Be a Guest Today</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><span class="icon icon-map-marker"></span><span class="text">Koseunti Ground along FUNAAB /Alabata Road,off camp junction ,Abeokuta.</span></li>
                  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
                  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@convenatlifechurch.com</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
         <div style="width: 100%; border-top: 1px solid #fff; padding:10px;"></div>
        <div class="row ftco-animate d-flex">
         
          <div class="col-md-5 mt-1">
            <p class="pl-5">Convenant Life-way Church, Copyright &copy; <script>document.write(new Date().getFullYear());</script></p>
          </div>
          <div class="col-md-2">
              <ul class="ftco-footer-social list-unstyled  d-flex align-items-center justify-content-center">
                <li class="ftco-animate"><a href="https://www.twitter.com"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="http://www.facebook.com"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com"><span class="icon-instagram"></span></a></li>
              </ul>
           </div>
          <div class="col-md-5 mt-1">
            <p class="pl-5">
                <span>P<i class="icon-power-off color-3"></i>wered by  OGD Productions All rights reserved </span>
              
            </p>
             </div>
        </div>
      </div>
    </footer>
    
    
    
  


  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>