<!DOCTYPE html>
<html lang="en US">
  <head>

    <title>Convenant</title>

  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" type="text/css" href="css/nivo-slider.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
     <!--  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light fixed-top" id="ftco-navbar">
 -->
  
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light fixed-top" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-responsive"style="width: 200px;height: 100px;"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="causes.html" class="nav-link">Ministers</a></li>
          <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
          <li class="nav-item"><a href="event.html" class="nav-link">Events</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->
    
   <!--  <div class="hero-wrap" style="background-image: url('images/bg_7.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-7 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
            <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Convenant Lifeway Church</h1>
            <p class="mb-5" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"> House of Prayer For all Nations</p>

            <p data-scrollax="properties: { translateY: '30%', opacity: 1.4 }"><a href="https://vimeo.com/45830194" class="btn btn-white btn-outline-white px-4 py-3 popup-vimeo"><span class="icon-play mr-2"></span>Watch Video</a></p>
          </div>
        </div>
      </div>
    </div> -->


          <div class="container-fluid">
          <div class="row">
              <div class="slider-wrapper">
                <img src="images/pic11.jpeg" alt="slider one" title="#htmlcaption1">
                <img src="images/pic10.jpeg" alt="slider two" title="#htmlcaption2">
                <img src="images/pic9.jpg" alt="slider three" title="#htmlcaption3">
            </div>
          </div>
          <div id="htmlcaption1" class="nivo-html-caption">
              <h1 class="mb-4 wow slideInDown" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }" style="color: #fff;">Convenant Lifeway Church</h1>
            <p class="mb-5" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"> House of Prayer For all Nations</p>  
            <p data-scrollax="properties: { translateY: '30%', opacity: 1.4 }"><a href="https://vimeo.com/45830194" class="btn btn-primary btn-outline-white px-4 py-3 popup-vimeo"><span class="icon-play mr-2"></span>Watch Video</a></p>
            </div>
            <div id="htmlcaption2" class="nivo-html-caption">
                 <h1 style="color: #fff;">Worship with Us Today</h1>
                 <p class="lead">House of Prayer For all Nations</p> 
            </div>
            <div id="htmlcaption3" class="nivo-html-caption">
                 <h1  style="color: #fff;">Join the Conversation</h1>
                 <p>House of Prayer For all Nations</p>  
            </div>
        </div>             
<section class="ftco-counter ftco-intro" id="section-counter">
    	<div class="container">
    		<div class="row no-gutters">
    			<div class="col-md-5 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 color-1 align-items-stretch">
              <div class="text">
              	<span>We Have Over</span>
                <strong class="number" data-number="1432805">0</strong>
                <span>Members</span>
                 <p><a href="about.html" class="btn btn-white px-3 py-2 mt-2">About Us</a></p>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 color-2 align-items-stretch">
              <div class="text">
              	<h3 class="mb-4" style="color: #fff">Our Mission</h3>
              	<p>Raising an exemplary company of believers across the globe by celebrating God's pre-sense,demonstrating His love,communicating His word,cultivating His character and building His family.</p>
              	<!-- <p><a href="#" class="btn btn-white px-3 py-2 mt-2">Donate Now</a></ p-->
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 color-3 align-items-stretch">
              <div class="text">
              	<h3 class="mb-4"style="color: #fff">Our Vision</h3>
              	<p>To empower and transform lives for Global Impact Daily.</p>
              	<!-- <p><a href="#" class="btn btn-white px-3 py-2 mt-2">Be A Volunteer</a></p> -->
              </div>
            </div>
          </div>
    		</div>
    </section> 

    <section class="ftco-section1">
    	<div class="container">
        <h2 class="text-center mb-2">You Are Welcome To The Family</h2>
    		<div class="row">
          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 d-flex services p-3 py-4 d-block">
              <div class="icon d-flex mb-3"><span class="flaticon-donation-1"></span></div>
              <div class="media-body pl-4">
                <h3 class="heading">Prayer Network</h3>
                <p>Join our Prayer Network,as we keep contact with all our members and pray with them.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 d-flex services p-3 py-4 d-block">
              <div class="icon d-flex mb-3"><span class="flaticon-charity"></span></div>
              <div class="media-body pl-4">
                <h3 class="heading">Become A Volunteer</h3>
                <p>Join any of our available departments in the convenant Lifeway Church.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 d-flex services p-3 py-4 d-block">
              <div class="icon d-flex mb-3"><span class="flaticon-donation"></span></div>
              <div class="media-body pl-4">
                <h3 class="heading">Sponsorship</h3>
                <p>Give to the Welfare and the needy,Sponsor the ongoing Project.</p>
              </div>
            </div>    
          </div>
        </div>
    	</div>
    </section>
<!-- Our Ministries -->

    <section class="ftco-section1">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <h2 class="mb-4">Our Ministries</h2>
            <p>Faith,community and worship.These are the cornerstones behind covenant life-way church ,and we approach each day with these in mind.</p>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-md-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/icon1.jpeg');">
              </a>
              <div class="text p-4 d-block">
                <h3 class="heading mt-3">Covenant Growth Network</h3>
                <p>A Prayer Growth Network that connects youths and young people to God.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/Church.png');">
              </a>
              <div class="text p-4 d-block">
                <h3 class="heading mt-3">Convenant Prayer Network</h3>
                <p>Connecting people to greatness,convenant Prayer network Promotes Prayer life within its Members.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-sm-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/icon3.jpeg');">
              </a>
              <div class="text p-4 d-block">
                <h3 class="heading mt-3"><a href="#">Convenant Prayer Corps</a></h3>
                <p>With our Prayer Corps, we make Sure we pray for the world.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="ftco-section1 bg-light">
    	<div class="container-fluid">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-6 heading-section ftco-animate text-center">
            <h2 class="mb-2">We want to lead a movement of Gospel transformation.</h2>
            <p>We believe this happens when people meet Jesus, learn to trust and follow him, and are sent out into their neighborhoods as missionary disciples.</p>
          </div>
        </div>
    		<div class="row">
            <div class="col-md-12 ftco-animate">
              <h2 class="text-center mb-4">Our Core Values</h2>
    				<div class="carousel-cause owl-carousel">
	    				<div class="item">
	    					<div class="cause-entry">
		    					<a href="#" class="img" style="background-image: url(images/pic5.jpeg);"></a>
		    					<div class="text p-3 p-md-4">
		    						<h3><a href="#">Righteousness</a></h3>
		    						<p>We will always be people of integrity,holiness and character,We will always seek to align ourselves with the will of God</p>
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
	    					<div class="cause-entry">
		    					<a href="#" class="img" style="background-image: url(images/pic6.jpeg);"></a>
		    					<div class="text p-3 p-md-4 text-center">
		    						<h3><a href="#">Love Without Restraint</a></h3>
		    						<p>We love unconditionally and constantly be symbol of the love of God to each other and others we come in contact with..</p>
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
	    					<div class="cause-entry">
		    					<a href="#" class="img" style="background-image: url(images/pic9.jpeg);"></a>
		    					<div class="text p-3 p-md-4">
		    						<h3><a href="#">Excellence </a></h3>
		    						<p>We will  ensure we build the highest degree of quality into everything we do,and promote Excellence between people around us.</p>
		    			
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
	    					<div class="cause-entry">
		    					<a href="#" class="img" style="background-image: url(images/pic10.jpeg);"></a>
		    					<div class="text p-3 p-md-4">
		    						<h3><a href="#">Service To God</a></h3>
		    						<p>We will remain passionate about serving God and people,we will remain consecrated to God's plan for our plan for our lives no matter the cost.</p> 
		    					</div>
		    				</div>
	    				</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
<!-- Services Section -->
    <section class="ftco-section1">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <h2 class="mb-4">Worship With US</h2>
            <p>Worship with us on the following Days at Convenant Lifeway Church, to see the power of God worship today</p>
          </div>
        </div>
        <div class="row">
        	<div class="col-lg-4 col-md-12 mb-sm-4 ftco-animate">
        		<div class="staff">
        	       <div class="text p-3 p-md-4 text-center">
                    <h3>Church Services</h3>
                    <p><a href="#">Sunday Service</a></p>
                    <p>1st Sunday Service:7AM-9AM</p> 
                    <p>2nd Sunday Service:9AM-11:30AM</p> 

                  </div>
        			
        		</div>
        	</div>
        	<div class="col-lg-4 col-md-12 d-flex d-sm-block mb-sm-4 ftco-animate">
        		<div class="staff">
                <div class="text p-3 p-md-4 text-center">
                    <h3>Mid-Week Services</h3>
                    <p><a href="#">Worship with us on Weekdays</a></p>
                    <p>Tuesday:5pm-7pm(Life-way Connect)</p>
                    <p>Wednesday:5pm-7pm(Life way student Fellowship)</p> 
                 </div>
        		</div>
        	</div>
        	<div class="col-lg-4 col-md-12 d-flex d-sm-block mb-sm-4 ftco-animate">
        		<div class="staff">
                <div class="text p-3 p-md-4 text-center">
                    <h3>Monthly Services</h3>
                    <p><a href="#">Worship with us</a></p>
                    <p>Every Second Friday of the month:Holy Fire Night Virgil-9pm)</p>
                    <p>Every first Saturday of the month-Shiloh Experience:6:30am-9am</p> 
                 </div>
            </div>
        	</div>
        </div>
      </div>
    </section>
<!-- Moments Section -->
    <section class="ftco-gallery">
      <h2 class="text-center mb-3">Our Moments</h2>
    	<div class="d-md-flex">
	    	<a href="images/pic3.jpeg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/pic3.jpeg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
	    	<a href="images/pic4.jpeg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/pic4.jpeg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
	    	<a href="images/pic5.jpeg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/pic5.jpeg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
	    	<a href="images/pic6.jpeg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/pic6.jpeg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
    	</div>
    	<div class="d-md-flex">
	    	<a href="images/pic7.jpeg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/pic7.jpeg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
	    	<a href="images/pic8.jpeg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/pic8.jpeg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
	    	<a href="images/pic9.jpeg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/pic9.jpeg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
	    	<a href="images/pic10.jpeg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/pic10.jpeg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
	    </div>
    </section>
<!-- Events Section -->
    <section class="ftco-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <h2 class="mb-4">Our Latest Events</h2>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-4 d-flex d-sm-block ftco-animate">
          	<div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/pic8.jpeg');">
              </a>
              <div class="text p-4 d-block">
              	<div class="meta mb-3">
                  <div><a href="#">June. 16, 2019</a></div>
                </div>
                <h3 class="heading mb-4"><a href="#">Pastor In Charge Teaches</a></h3>
                <p class="time-loc"><span class="mr-2"><i class="icon-clock-o"></i>9:30AM-11:30PM</span> <span><i class="icon-map-o"></i> Venue Main Auditorium</span></p>
                <p>Pastor In Charge teaches on the Topic:"A Faithfull Heart"</p>
                <p><a href="event.html">Join Event <i class="ion-ios-arrow-forward"></i></a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex d-sm-block ftco-animate">
          	<div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/pic11.jpeg');">
              </a>
              <div class="text p-4 d-block">
              	<div class="meta mb-3">
                  <div><a href="#">June 3rd, 2019</a></div>
                </div>
                <h3 class="heading mb-4"><a href="#">Thanksgiving</a></h3>
                <p class="time-loc"><span class="mr-2"><i class="icon-clock-o"></i> 9:30AM-11:30PM</span> <span><i class="icon-map-o"></i> Venue Main Auditorium</span></p>
                <p>Members Thank God fo bringing them into the Month of June</p>
                <p><a href="event.html">Join Event <i class="ion-ios-arrow-forward"></i></a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex d-sm-block ftco-animate">
          	<div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/pic5.jpeg');">
              </a>
              <div class="text p-4 d-block">
              	<div class="meta mb-3">
                  <div><a href="#">June 11th 2019</a></div>
                </div>
                <h3 class="heading mb-4"><a href="#">Prayer Hour</a></h3>
                <p class="time-loc"><span class="mr-2"><i class="icon-clock-o"></i> 9:30AM-11:30PM</span> <span><i class="icon-map-o"></i> Venue Main Auditorium</span></p>
                <p>Pastors Hold Deliverance Hour as they pray for the sick and for pregnant women</p>
                <p><a href="event.html">Join Event <i class="ion-ios-arrow-forward"></i></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
		
		<section class="ftco-section-3 img" style="background-image: url(images/pic5.jpeg);">
    	<div class="overlay"></div>
    	<div class="container">
    		<div class="row d-md-flex">
    		<div class="col-md-6 d-flex ftco-animate">
    			<div class="img img-2 align-self-stretch" style="background-image: url(images/pic5.jpeg);"></div>
    		</div>
    		<div class="col-md-6 volunteer pl-md-5 ftco-animate">
    			<h3 class="mb-3">Be a Part of the Convenant Family</h3>
    			<form action="#" class="volunter-form">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Name">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Email">
            </div>
            <div class="form-group">
              <textarea name="" id="" cols="30" rows="3" class="form-control" placeholder="Message"></textarea>
            </div>
            <div class="form-group">
              <input type="submit" value="Send Message" class="btn btn-white py-3 px-5">
            </div>
          </form>
    		</div>    			
    		</div>
    	</div>
    </section>

    <footer class="ftco-footer ftco-section1 img">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-2">
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About Us</h2>
              <p>In covenant Life way church You are not treated as a member but as a person who is part of a family .We have a place for everyone in the life way family.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Next Events</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/pic5.jpeg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Deliverance Hour</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> July 12, 2019</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/pic3.jpeg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Praise Night</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> August 20th, 2019</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
             <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Site Links</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Home</a></li>
                <li><a href="#" class="py-2 d-block">About</a></li>
                <!-- <li><a href="#" class="py-2 d-block">Donate</a></li> -->
                <li><a href="#" class="py-2 d-block">Ministers</a></li>
                <li><a href="#" class="py-2 d-block">Event</a></li>
                <!-- <li><a href="#" class="py-2 d-block">Blog</a></li> -->
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Be a Guest Today</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Koseunti Ground along FUNAAB /Alabata Road,off camp junction ,Abeokuta.</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@convenatlifechurch.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
         <div style="width: 100%; border-top: 1px solid #fff; padding:10px;"></div>
        <div class="row ftco-animate d-flex">
         
          <div class="col-md-5 mt-1">
            <p class="pl-5">Convenant Life-way Church, Copyright &copy; <script>document.write(new Date().getFullYear());</script></p>
          </div>
          <div class="col-md-2">
              <ul class="ftco-footer-social list-unstyled  d-flex align-items-center justify-content-center">
                <li class="ftco-animate"><a href="https://www.twitter.com"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="http://www.facebook.com"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com"><span class="icon-instagram"></span></a></li>
              </ul>
           </div>
   				<div class="col-md-5 mt-1">
   					<p class="pl-5">
            		<span>P<i class="icon-power-off color-3"></i>wered by  OGD Productions All rights reserved </span>
   						
   					</p>
         		 </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>



  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/owl.carousel(2).js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script> 
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="responsiveslides.min.js"></script>  
  <script src="js/jquery.nivo.slider.js"></script>
   <script src="js/jquery.nivo.slider.pack.js"></script>
  <script src="js/repeat.js"></script>
  <script src="js/wow.min.js"></script>
  <script>
      new WOW().init();
  </script>
  </body>
</html>